# WanAndroidTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmy/wanandroidtest/: MyApplication.java
app/src/main/java/com/cmy/wanandroidtest/adapter/: HomePageAdapter.java  HomePageAdapter2.java  HomeRecyclerAdapter.java
app/src/main/java/com/cmy/wanandroidtest/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/cmy/wanandroidtest/bean/: BannerBean.java  HomePageArticleBean.java
app/src/main/java/com/cmy/wanandroidtest/callback/: ActivityCallbacks.java
app/src/main/java/com/cmy/wanandroidtest/constant/: Constant.java  EventConstant.java
app/src/main/java/com/cmy/wanandroidtest/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/cmy/wanandroidtest/event/: MainEvent.java  MessageEvent.java  NetworkEvent.java
app/src/main/res/drawable/: ic_face_unlock.xml  launch_screen_contacts.xml
app/src/main/res/layout/: activity_article_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  container.xml  content_article_details.xml  content_main3.xml  fragment_homepage.xml  item_homepage.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_article.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cmy/wanandroidtest/: ExampleUnitTest.java
(+35 files in other folders)
